

########################################
show version : 2020-05-01_09:15:38
########################################

Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:40 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(53r)SEY4, RELEASE SOFTWARE (fc1)

cat3750_lab uptime is 1 week, 1 day, 20 hours, 46 minutes
System returned to ROM by power-on
System image file is "flash:/c3750-ipservicesk9-mz.122-55.SE10/c3750-ipservicesk9-mz.122-55.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750V2-24PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.
Processor board ID FDO1802Y0L3
Last reset from power-on
6 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 50:1C:BF:FB:00:80
Motherboard assembly number     : 73-12633-01
Power supply part number        : 341-0266-03
Motherboard serial number       : FDO18020M1S
Power supply serial number      : LIT17490RSW
Model revision number           : S0
Motherboard revision number     : H0
Model number                    : WS-C3750V2-24PS-S
System serial number            : FDO1802Y0L3
Top Assembly Part Number        : 800-33158-03
Top Assembly Revision Number    : D0
Version ID                      : V08
CLEI Code Number                : CMMEE00BRB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3750V2-24PS    12.2(55)SE10          C3750-IPSERVICESK9-M     


Configuration register is 0xF


########################################
show inventory : 2020-05-01_09:15:38
########################################

NAME: "1", DESCR: "WS-C3750V2-24PS"
PID: WS-C3750V2-24PS-S , VID: V08  , SN: FDO1802Y0L3



########################################
show module : 2020-05-01_09:15:38
########################################

^
% Invalid input detected at '^' marker.


########################################
show switch detail : 2020-05-01_09:15:38
########################################

Switch/Stack Mac Address : 501c.bffb.0080
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 501c.bffb.0080     1      0       Ready               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       Down       Down             None     None
